{
  "compilerOptions": {
    "types": ["@modyfi/vite-plugin-yaml/modules"],
    "jsxImportSource": "@emotion/react"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
